{
  "name": "pdf-upload-site",
  "version": "1.0.0",
  "description": "File upload site with PDF processing and QR code generation",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "formidable": "^3.5.1",
    "parse-multipart-data": "^1.5.0",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
